BaseContext kind = "BaseContext"
Call kind = "Call"
Executable kind = "Executable"
LangExecutable kind = "LangExecutable"
List kind = "List"
Object kind = "Object"
Text kind = "Text"
Number kind = "Number"
Macro kind = "Macro"
Method kind = "Method"
Message kind = "Message"

Object puts = method(self toText puts)

false new = false
False = false

true new = true
True = true

nil new = nil
Nil = nil

true ifFalse = nil

false ifTrue = nil

nil toText = "nil"
false toText = "false"
true toText = "true"

Object ifTrue = true cell("ifTrue")
Object ifFalse = nil

if = macro(
  arguments = call arguments
  (arguments length == 0) ifTrue(return nil)
  condition = call evaluatedArgument(0)
  (arguments length == 1) ifTrue(
    condition ifTrue(
      call evaluatedArgument(1)
    )
  ) ifFalse(
    condition
  )
)
