BaseContext kind = "BaseContext"
Call kind = "Call"
Executable kind = "Executable"
LangExecutable kind = "LangExecutable"
List kind = "List"
Object kind = "Object"
Text kind = "Text"
Number kind = "Number"
Macro kind = "Macro"
Method kind = "Method"
Message kind = "Message"
Pair kind = "Pair"

Object puts = method(self toText puts)

false new = false
False = false

true new = true
True = true

nil new = nil
Nil = nil

true ifFalse = false

false ifTrue = false

nil toText = "nil"
false toText = "false"
true toText = "true"

Object ifTrue = true cell("ifTrue")
Object ifFalse = nil

if = macro(
  call evaluatedArgument(0) ifTrue(
    call evaluatedArgument(1)
  )
)
