Object kind = "Object"
Object puts = method(self toText puts)

false new = false
False = false

true new = true
True = true

nil new = nil
Nil = nil

true ifFalse = nil

false ifTrue = nil

nil toText = "nil"
false toText = "false"
true toText = "true"

Object ifTrue = true cell("ifTrue")

if = macro(
  arguments = call arguments
  (arguments length == 0) ifTrue(return nil)
  condition = call evaluatedArgument(0)
  (arguments length == 1) ifTrue(
    condition ifTrue(
      call evaluatedArgument(1)
    )
  ) ifFalse(
    condition
  )
)
